import React from 'react';
import CohortCard from './CohortCard';
import './App.css';

function App() {
  const cohorts = [
    { id: 1, name: 'React Basics', status: 'Ongoing', startDate: '2025-07-01', endDate: '2025-08-15' },
    { id: 2, name: 'Spring Boot Advanced', status: 'Completed', startDate: '2025-05-01', endDate: '2025-06-15' },
    { id: 3, name: 'Data Structures', status: 'Ongoing', startDate: '2025-07-10', endDate: '2025-08-30' }
  ];

  return (
    <div className="dashboard">
      <h1>Cohort Dashboard</h1>
      <div className="cohort-container">
        {cohorts.map(cohort => (
          <CohortCard key={cohort.id} cohort={cohort} />
        ))}
      </div>
    </div>
  );
}

export default App;



import React from 'react';
import './App.css';

function CohortCard({ cohort }) {
  return (
    <div className={`cohort-card ${cohort.status.toLowerCase()}`}>
      <h2>{cohort.name}</h2>
      <p><strong>Status:</strong> {cohort.status}</p>
      <p><strong>Start Date:</strong> {cohort.startDate}</p>
      <p><strong>End Date:</strong> {cohort.endDate}</p>
    </div>
  );
}

export default CohortCard;


body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.dashboard {
  text-align: center;
}

.cohort-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.cohort-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  width: 250px;
  transition: transform 0.2s;
}

.cohort-card:hover {
  transform: scale(1.03);
}

.cohort-card.ongoing {
  border-left: 6px solid #007bff;
}

.cohort-card.completed {
  border-left: 6px solid #28a745;
}


OUTPUT:
 Visual Description:
A heading: Cohort Dashboard

Below that, a set of cohort cards displayed in a row or grid.

Cards have:

Title (e.g., "React Basics")

Status (highlighted with colored border — blue for Ongoing, green for Completed)

Start Date and End Date