const trainers = [
  {
    id: 'T101',
    name: 'John Doe',
    phone: '9876543210',
    email: 'john.doe@cognizant.com',
    stream: 'Java',
    skills: ['Spring Boot', 'Hibernate', 'Microservices']
  },
  {
    id: 'T102',
    name: 'Jane Smith',
    phone: '9123456780',
    email: 'jane.smith@cognizant.com',
    stream: 'Frontend',
    skills: ['React', 'JavaScript', 'Redux']
  },
  {
    id: 'T103',
    name: 'David Lee',
    phone: '9988776655',
    email: 'david.lee@cognizant.com',
    stream: 'Data Engineering',
    skills: ['Python', 'Spark', 'AWS Glue']
  }
];

export default trainers;


import React from 'react';
import './App.css';

function TrainerCard({ trainer }) {
  return (
    <div className="trainer-card">
      <h3>{trainer.name}</h3>
      <p><strong>ID:</strong> {trainer.id}</p>
      <p><strong>Phone:</strong> {trainer.phone}</p>
      <p><strong>Email:</strong> {trainer.email}</p>
      <p><strong>Stream:</strong> {trainer.stream}</p>
      <p><strong>Skills:</strong> {trainer.skills.join(', ')}</p>
    </div>
  );
}

export default TrainerCard;


import React from 'react';
import trainers from './trainersData';
import TrainerCard from './TrainerCard';
import './App.css';

function App() {
  return (
    <div className="app">
      <h1>Cognizant Academy - Trainers List</h1>
      <div className="trainers-container">
        {trainers.map(trainer => (
          <TrainerCard key={trainer.id} trainer={trainer} />
        ))}
      </div>
    </div>
  );
}

export default App;


body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
}

.app {
  text-align: center;
  padding: 20px;
}

.trainers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.trainer-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 280px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: left;
}

OUTPUT:
Display:
Page title: Cognizant Academy - Trainers List

Each trainer shown in a styled card format with:

Name

ID

Phone

Email

Stream

Skills